<html>
<head>
<link rel="stylesheet" type="text/css" href="f3.css">
<style>
body
{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right -80px;
    background-image: url(images/1393216.jpg);
	margin-left: 30;
	margin-right: 30;
}
p
{
 font-size:30;
 font-family:"Times new Roman";
 color:cornsilk;
}
.font
{
    font-size: 25;
    font-family:cursive;
}
pre
{
    font-size: 15px;
    font-family: algerian;
    color:rgb(45, 16, 73) ;
    border:solid;
    padding: 10px;
    margin-left: 10px;
    width: max-content;
}
</style>
</head>
<body>
<br>
<p><u><i><b>CareerConnect</b></i></u></p><br>
<p class="font">CareerConnect fullfills the needs of users by providing them with their dream jobs with ease. It provides facility to the Job Seeker to search for various jobs as per his qualification. Here Job Seeker can registered himself on the web portal and create his profile along with his educational information. Job Seeker can search various jobs and apply for the Job.
<br><br>
CareerConnect is also designed for the various  recruiters who are in need of employees in their organization. A recruiter can register himself on the web portal and then he can upload information of various job vacancies in their organization. The recruiter can view the applications of job seeker when they apply for the job and if they are interested they can call upon them.<br><br>
With the introduction of CareerConnect Recruitment Portal we are able to provide maximum benefits to both job seekers and recruiters. We provide the recruiters with information about the candiates who are interested in joining their organization and it is up to them to pick up an employee from the multiple profiles that register to their jobs. Also users can apply for any job that matches their minimum qualification. All the certificates are only validated at the time of interview and any wrong details provided by the jobseeker which may cause distress among the recruiters can your account be removed from the website  if reported by the company.  

<pre>
Contact Us :  1800 210 98623
Address     :  Bakery Junction(near Mall Of Joy), Kottayam, Kerala.
</pre>

</p>
</body>
</html>